{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "group/tray-drawer",
    "group/system-drawer",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": "!"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b  %H:%M}",
    "tooltip-format": "<b>{:%B %Y}</b>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#89b4fa'><b>{}</b></span>"
      }
    }
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " · ",
    "max-length": 28,
    "player-icons": {
      "default": "♫"
    },
    "status-icons": {
      "playing": "Ⅱ",
      "paused": "▶",
      "stopped": "■"
    }
  },

  "group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "drawer-child"
    },
    "modules": ["custom/tray-toggle", "tray"]
  },
  "custom/tray-toggle": {
    "format": "▸",
    "tooltip-format": "System tray"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "group/system-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "drawer-child"
    },
    "modules": ["custom/system-toggle", "cpu", "memory", "temperature"]
  },
  "custom/system-toggle": {
    "format": "≡",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 3,
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 3,
    "format": "RAM {percentage}%",
    "tooltip-format": "{used:0.1f} GiB used"
  },
  "temperature": {
    "interval": 3,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "$HOME/.config/waybar/scripts/sound-menu.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "xdg-terminal-exec wiremix",
    "tooltip-format": "{desc}\nVolume: {volume}%\n\nLeft click: volume menu\nRight click: mute\nMiddle click: mixer"
  },

  "network": {
    "interval": 3,
    "format-wifi": "",
    "format-ethernet": "↕",
    "format-disconnected": "×",
    "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "xdg-terminal-exec nmtui",
    "tooltip-format-wifi": "{essid}\n{ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}\n\nLeft click: network menu\nRight click: advanced settings",
    "tooltip-format-ethernet": "Ethernet · {ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Network disconnected\n\nClick to choose a network"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}\nPower: {power} W"
  }
}
