[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:sublime-text_subl.desktop,applications:org.kde.kate.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:insomnia_insomnia.desktop,applications:code_code.desktop

[Containments][1][ConfigDialog]
DialogHeight=663
DialogWidth=571

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconSize=40
middleClickAction=ToggleGrouping
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
useThemePanel=false
zoomLevel=9

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][23][Configuration]
PreloadWeight=72

[Containments][11][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][24][Configuration]
PreloadWeight=8

[Containments][11][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=87
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=20

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][26][Configuration]
PreloadWeight=0

[Containments][4][Applets][26][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/william/.local/share/aurorae/themes/Sweet-Dark-transparent/
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1

[Containments][4][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][27][Configuration][General]
widgetListIconSize=0

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][ConfigDialog]
DialogHeight=663
DialogWidth=571

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=7;26;8;10;28;25;27
autoDecreaseIconSize=false
iconSize=30
panelPosition=10
panelSize=100
shadows=None
splitterPosition=3
splitterPosition2=4
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=0aa23ec5-0ae5-4eff-81c1-ed603cf80e6d
launchers=
showInMenu=true
textColor=fcfcfc
version=2
